<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>MY PORTFOLIO</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .body{
                background-image: url('images/baclgroung08.jpg');
                background-repeat: no-repeat;
                background-position: center;
                height: 70vh;
                background-size: cover;
                background-color: #55c7bd;
                }
            h1{
                font-family: 'Lucida handwriting',cursive;
                font-size: 5rem;
                font-weight: bolder;
                margin-bottom: 3%;
            }
            .first{
                padding: 6% 10%;
            }
            .second{
                padding-left: 475px;
            }
            ul{
                list-style-type: none;
                padding: 0%;
            }
            #about{
                padding-right: 10%;
            }
            a{
                text-decoration: none;
                color: black;
            }
            #education{
                text-align: center;
                padding: 2%;
            } 
            label{
                font-weight: bolder;
                margin-top: 10px;
                font-family: 'Lucida handwriting',cursive;
            }
            .tools{ 
                padding: 3% ;
                background-color: #bfd559;
                margin-top: 20px;
                border: solid;
                border-radius: 50% ;
                text-align: center;
            }
            .third{
                padding: 5% 10%;
            }
            .fourth{
                padding: 2% 10%;
                background-color: #289b56;
            }
            .image{
                height: 250px;
                width: 250px;
                border: solid;
                border-width: 5px;
                border-color: #289b56;
                border-radius: 40%;
            }
            footer{
                text-align: center;
                padding: 20px;
            }
            .top{
                margin: 0px 100px;
                padding: 8px;
            }
            .nav{
                background-color: whitesmoke;
            }
            #pics{
                padding-top:5%;
                padding-left: 5%;
            }
            h2{
                font-family: 'Lucida handwriting',cursive;
            }
            h3{
                font-family: 'Lucida handwriting',cursive;
            }
        </style>
    </head>
    <body class="body">
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="top" id="home">
                    <a href="#"> Home</a>
                </div>
                <div class="top">
                    <a href="#">Features</a>
                </div>
                <div class="top">
                    <a href="#">About</a>
                </div>
                <div class="top">
                    <a href="#">FAQ</a>
                </div>
                <div class="top">
                    <a href="#">Contact </a>
                </div>
            </nav>
        </div>
        <section class="first">
            <div class="row">
                <div class="col-6" id="about">
                    <h1>ABOUT</h1>
                    <p>
                        Hello, I'm Adele Owen, a 23yr old dedicated professional with a passion for tackling
                        problems and providing solutions in the field of software development. <br>
                        I'm in the process attaining my bachelor degree in computer science despite that ive got a solid experience in 
                        front-end technologies.<br>
                        I am willing to apply my creative mind and analytical skills to deliver high quality solutions. 
                    </p>
                </div>
                <div class="col-6" id="pics">
                    <img src="images/owenpic.jpg" alt="My Portrait" class="image">
                </div>
            </div>
        </section>
        <section class="second">
            <h2>
                Contact Info
            </h2>
            <ul>
                <li>
                    <label>Phone Number - </label> 08122458566
                </li>
                <li>
                    <label>E-mail - </label> adeleowen331@gmail.com  
                </li>
                <li>
                    <label>GitHib ID - </label> 081224585664
                </li>
            </ul>
        </section>
        <section class="third">
            <div class="row">
                <div id="education">
                    <h2>
                        EDUCATION, SKILLS & CERTIFICATE's
                    </h2>
                    <P>
                        Here, you get a dive into all the instution that help develope my skills as a front-end 
                        developer and shape me as a modest citizen that I am today.
                    </P>
                </div>
                <div class="col-6">
                    <ul>
                        <li>
                            <label> Bachalor Degree in Computer Science </label><br>
                            2019 - till date<br>
                            Fedral University of Technology Owerri <br>
                            Nigeria, Imo state, Owerri<br>
                            <label>Skills</label><br>
                            UI & UX DESIGN <br>
                            Software Engineering (Front-end)<br> 
                            Java <br>
                            c++ <br>
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul>
                        <li>
                            <label>Middle-school Education </label><br>
                            2013 - 2019<br>
                            Redeemer's Intl Secondary School <br>
                            Nigeria, Rivers State, Port Harcourt<br>
                            <label>Skills</label><br>
                            Public Speaking <br>
                            Time Management <br>
                            Critical Thinking<br>
                            Written and Verbal Communication<br> 
                        </li>
                    </ul>
                </div>
                <div class="certificate">
                    <ul>
                        <h3>
                            Certifications
                        </h3>
                        <li>
                            * Certificate of Completion of Front-End Devlopment Track at Omney Payments Limited
                            Internship Unit.<br>
                            Dec 2023 - May 2024  
                        </li>
                        <li>
                            * Certification for Best in Chemistry and Geography.<br>
                            2017-2018<br>
                            2018-2019  
                        </li>
                        
                        <li>
                            * Certificate of Completion of Graphics Design Course with Destined Creatives.<br>
                            Feb 2022 - May 2022  
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="fourth">
            <div>
                <h2>
                    <a href="projects.html">
                    Projects
                    </a>
                </h2>
                <p>
                    Here, are a few of my personal projects. i worked on in my personal time.
                    My projects entail a variety of projects which encompasses my various skills.  
                </p>
            </div>
            <div class="tools">
                <ul>
                    <h3>
                        TOOLS
                    </h3>
                    <p id="tool">
                        These are just a few of the applications i do made use of to pour my creative mind out <br> and 
                        provide solutions to problems in the field of software development. 
                    </p>
                    <li>
                        <label> UI & UX DESIGNS</label><br>
                        Figma<br>
                        Adobe Photoshop<br>
                        <label>HTML & CSS</label><br>
                        NetBeans<br>
                        Vs code <br>
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <div>
                &copy; 2024 My Portfolio
            </div>
        </footer>
    </body>
</html> 