<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>MY PORTFOLIO</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            .body{
                background-color: #37a207;
            }
            a{
                text-decoration: none;
                color: black;
            }
            .navbar{
                margin-bottom: 2%;
            }
            h1{
                font-size: 5rem;
                font-family: palatino,serif;
                font-weight: bolder;
            }
            h2{
                font-size: 3rem;
                font-family: palatino,serif;
                font-weight: bolder;
            }
            h3{
                font-size: 1.5rem;
                font-family: palatino,serif;
                font-weight: bolder;
            }
            .row{
                justify-content: center;
            }
            .image{
                margin: 10px;
                height:  300px;
                width: 500px;
            }
            label{
                font-weight: bolder;
            }
            .bar{
                margin: 0px 100px;
            }
            .first{
                padding: 5% 7% 2%;
            }
            .second{
                padding: 2% 7% 2%;
                background-color: whitesmoke;
            }
            .third{
                padding: 2% 7% 2%;
            }
            .fourth{
                padding: 2% 7% 2%;
                background-color: whitesmoke;
            }
            .image{
                margin: 10px;
            }
            .para{
                margin: 10px 0px;
            }
            .list{ 
                margin-bottom: 10px;
            }
            footer{
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body class="body">
        <div id="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="bar" id="home">
                    <a href="index.html"> Home</a>
                </div>
                <div class="bar">
                    <a href="#">Features</a>
                </div>
                <div class="bar">
                    <a href="#">About</a>
                </div>
                <div class="bar">
                    <a href="#">FAQ</a>
                </div>
                <div class="bar">
                    <a href="#">Contact </a>
                </div>
            </nav>
        </div>
        <section class="first">
            <h1 class="text-white">
                My Projects
            </h1>
            <p class="text-white"> 
                Strap your seatbelts on because i'm going to take you on a ride through my imagination ,
                introducing you to my creative and analytical mind.<br>
                On here you get to see a a few part of me put down into my designs.
            </p>
        </section>
        <section class="second"  >
            <div>
                <h2>
                    Projects
                </h2>        
                <ul class="names">
                    <li>
                        Product Page for DELZ-TICK
                    </li>
                    <li>
                        Landing page for H/R Art consultants 
                    </li>
                </ul>
            </div>
        </section>
        <section class="third">
            <h2 class="text-white">
                Product Page for DELZ-TICK
            </h2>
            <div class="row">
                <img src="images/watchmain.jpg" alt="alt" class="image col-6">
                <img src="images/watches2.jpg" alt="alt" class="image col-6">
                <img src="images/watches3.jpg" alt="alt" class="image col-6">
                <img src="images/watchcss.jpg" alt="alt" class="image col-6">
                <img src="images/codeforwatches01.jpg" alt="alt" class="image col-6">
                <img src="images/watchcode2.jpg" alt="alt" class="image col-6">
            </div>
            <div class="">
                <p class="para text-white">
                    This is a webpage showcases one of our latest collections the Zenith El Primero Chronomaster, blending elegance with luxury.<br>
                    each of the watches showcased are crafted with presicion and high quality materials. This page offers the user 
                    a comprehensive and detailed informations including the specifications, pricing, alongside images of
                    the Zenith El Primero Chronomaster.<br>
                    with a user-friendly layout added with a safe and secure purchasing option you can purchase the Zenith El Primero 
                    Chronomaster from DELZ-TICK with ease and enjoy a smooth shopping experience.
                </p>
                <ul class="para">
                    <h3 class="text-white">
                        Features
                    </h3>
                    <li class="list text-white">
                        <label>Navigation Bar - </label> This is a menue bar that aids navigation through the entire 
                        website. it contains the logo of the company, which in this case is DELZ-TICK.
                    </li>
                    <li class="list text-white">
                        <label>Header - </label> This is the bold write up that showcases the name of product to the user.
                        The HTML tag (h1) was used to acheive this.
                    </li>
                    <li class="list text-white">
                        <label>Text-area - </label> This is a little write-up not more than a few paragraphs.<br>
                        The HTML tag (p) was used to acheive this.
                    </li>
                    <li class="list text-white">
                        <label>Buttons - </label>  The button feature on the page helps user confirm the order the've 
                        placed on the product, and it was styled using the bootstrap element (btn).
                    </li>
                     <li class="list text-white">
                        <label>images - </label> They all  serve a different purpose. Some showcasing the product 
                        while others acting like an guide to aid understanding.
                    </li>
                    <li class="list text-white">
                        <label>Grid - </label> The grid was used for a better representation of the product features.<br>
                        it was acheived with the help of bootstrap.
                    </li>
                    <li class="list text-white">
                        <label>Card - </label> The card was made possible by making use of the bootstrap class
                        (card). <br> This feature was used to show the pricing and components of the Zenith El Primero 
                        Chronomaster
                    </li>
                </ul>
            </div>
        </section>
        <section class="fourth">
            <h2>
                Single Webpage Application for H/R Arts
            </h2>
            <div class="row">
                <img src="images/art.jpg" alt="h/r arts" class="image col-6">
                <img src="images/artcss.jpg" alt="code" class="image col-6">
                <img src="images/artcode.jpg" alt="code" class="image col-6">
                <img src="images/artcode2.jpg" alt="code" class="image col-6">
            </div>
            <div>
                <p class="para">
                    H/R Arts is a consultantation company that specializes in providing expert guidance to 
                    bussinesses and private individuals across various field. With the presence of more than a
                    hundred 
                    art experts you get great advice on arts of all kind.<br>
                    The services provided include art analysis, art restoration, negotiating acquisitions, 
                    organizing exhibits, art conservation and framing.<br>
                    through personalized consultantations, the firm helps its clients enhance their spaces 
                    with meaningful and valuable arts, ensuring aesthetic and financial benefits.
                </p>
                <ul class="para">
                    <h3>
                        Features
                    </h3>
                    <li class="list">
                        <label>Navigation Bar - </label>This is a menue bar that aids navigation through the entire 
                        website. it contains the logo of the company, which in this case is DELZ-TICK.
                    </li>
                    <li class="list">
                        <label>Header - </label>This is the bold write up that showcases the name of product to the user.
                        The HTML tag (h1) was used to acheive this.
                    </li>
                    <li class="list">
                        <label>Buttons - </label>The button feature on the page helps user confirm the order the've 
                        placed on the product, and it was styled using the bootstrap element (btn).
                    </li>
                     <li class="list">
                        <label>images - </label> In this page there's only an image and it the background image.
                    </li>
                    <li class="list">
                        <label>Footers - </label>This part of the webpage contains the contact information of the 
                        company, which is H/R Arts. 
                    </li>
                </ul>
            </div>
        </section>
        <footer>
            <p class="text-white">
                &copy; 2024 My Portfolio
            </p>
        </footer>
    </body>
</html>